[global]
    server role = standalone server
    map to guest = Bad User
    usershare allow guests = yes
    hosts allow = 192.168.50.0/24, 10.25.50.0/24
    hosts deny = 0.0.0.0/0
    encrypt passwords = true
    hide dot files = yes


[homes]
    comment = Home Directories
    browseable = no
    writable = yes
      
[Draco-BM]
    comment = draco BM Share
    path = /draco/storage/repositories
    read only = no
    guest ok = no
    writable = yes
    browseable = yes
    public = no
    force user = root
    create mask = 0777
    directory mask = 0777

[Draco swap]
    comment = draco swap 
    path = /draco/storage/swap
    read only = no
    writable = yes
    browseable = yes
    public = no
    guest ok = no
    create mask = 0644
    directory mask = 0755
    force user = root
    force group = root

[Backups]
    comment = domain backup
    path = /draco/storage/backups
    writeable = yes
    browseable = yes
    public = yes
    create mask = 0644
    directory mask = 0755
    force user = root

[Family Share]
    comment = family share
    path = /draco/storage/repositories/pictures/family
    available = yes
    browsable = yes
    public = no
    writable = yes
    read only = no
